spring.application.name=library-mgt-system
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console (for easier access to the database via browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL statements in logs
spring.jpa.show-sql=true


